.login{
    background: url('./images/bg.png');
    background-size: 100% 100%;
    height: 100%;
    width:100%;


    .login-header{
        display: flex;
        height: 80px;
        width: 100%;
        align-items: center;;
        background-color: #2393ca;
        .logo{
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }
        h1{
            font-size: 30px;
            color:#fff;;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        margin:200px auto;
        padding:20px 40px;
        background-color: #fff;


        h2{
           
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }
        .login-form{
            margin-top: 10px;
            // text-align: center;

            .login-form-button{
                width: 100%;
            }
            .anticon{
                color:rgba(0, 0, 0, 0.85);
            }
        }
    }
}